<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 08-a</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div>
        <nav>
            <ul>
                <li>Nav item 4</li>
                <li>Nav item 3</li>
                <li>Nav item 2</li>
                <li>Nav item 1</li>
                <img class="logo" src="https://placehold.it/200x70/000000">
            </ul>
        </nav>
    </div>
    <main>
        <img src="https://placehold.it/960x450/000000">
        <div class="imglist">
            <img src="https://placehold.it/300x375/000000">
            <img class="imgpadding" src="https://placehold.it/300x375/000000">
            <img src="https://placehold.it/300x375/000000">
        </div>
        <div class="imglist">
            <img class="multimedia" src="https://placehold.it/480x400/000000">

            <div class="multimedia para final">
                <h1>Feature Section Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem, hic
                    optio
                    animi cupiditate
                    similique ex unde corporis earum nisi fugiat beatae laboriosam tempore ratione rerum enim
                    exercitationem? Aliquam, ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos odio
                    eveniet animi voluptate dolorum suscipit soluta
                    tempora laboriosam magni molestias quis quaerat maxime, architecto adipisci laudantium veritatis
                    incidunt magnam est? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem tempore fugit
                    quis deserunt aliquam
                    libero facilis, nihil quaerat ad commodi ratione impedit possimus explicabo perspiciatis,
                    consequuntur odio dicta. Illum, quasi? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Reprehenderit ad deserunt voluptate
                    voluptates, iste, beatae quae id ea illo recusandae culpa sint porro magni consequatur optio nostrum
                    ratione eum voluptatibus.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. In debitis optio aut voluptate modi natus
                    adipisci, iste dolorem nesciunt esse
                    perferendis ut iusto commodi autem veritatis praesentium amet sed. Consequatur?
                    Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
                </p>

                <br>
                <button>call to action</button>
            </div>

        </div>
    </main>
    <footer></footer>


</body>

</html>